{
  "cSpell.words": [
    "Ambientes",
    "aquele",
    "autor",
    "Conosco",
    "criamos",
    "decorados",
    "dedicação",
    "elegância",
    "estiver",
    "exclusívos",
    "Fale",
    "gosto",
    "investimos",
    "limpos",
    "profissionalismo",
    "Tenha",
    "transmitindo",
    "únicos"
  ]
}
